# Chat

./: .env.example  .gitignore  Chat.sln  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: azure-app-service.yaml  azure-devops-sync.yaml  azure-static-web-apps.yaml  netlify.yaml
Chat/Client/: .graphqlrc.json  App.razor  Chat.Client.csproj  Dockerfile  Program.cs  _Imports.razor  schema.graphql
Chat/Client/Components/: Avatar.razor  ContactDetailsDialog.razor  ContactNavItem.razor  ContactStatus.razor  ContactStatus.razor.cs  CreateDMDialog.razor  CreateDMDialog.razor.cs  CreateSpaceDialog.razor  CreateSpaceDialog.razor.cs  FriendListItem.razor  MemberListItem.razor  Message.razor  MessageList.razor
Chat/Client/GraphQL/: AddDirectChat.graphql  AddSpace.graphql  GetChats.graphql  GetDirectChat.graphql  GetDirectMessages.graphql  GetFriends.graphql  GetSpace.graphql  GetSpaceMessages.graphql  GetUser.graphql
Chat/Client/Layout/: ChatHeader.razor  DefaultLayout.razor  HomeHeader.razor  HomeLayout.razor  MainLayout.razor  NavMenu.razor
Chat/Client/Models/: Contact.cs  RegisterForm.cs
Chat/Client/Pages/: Authentication.razor  ChatPage.razor  ChatPage.razor.cs  Index.razor  Signin.razor  Signin.razor.cs
Chat/Client/Properties/: launchSettings.json
Chat/Client/Security/: MockAccessTokenProvider.cs  (+1 more)
Chat/Server/: Chat.Server.csproj  Dockerfile  Program.cs
Chat/Server/Controllers/: ExceptionFilter.cs  FileController.cs  MessageController.cs
Chat/Server/Data/: ApplicationDbContext.cs
Chat/Server/Data/Entity/: Attachment.cs  DirectChat.cs  DirectMessage.cs  Space.cs  SpaceMembership.cs  SpaceMessage.cs  User.cs
Chat/Server/Exceptions/: AuthException.cs  BadCredentialException.cs  EnvironmentVariableException.cs  UserNotFoundException.cs
Chat/Server/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs  Subscription.cs  Types.cs
Chat/Server/Message/: ChatHub.cs
Chat/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chat/Server/Properties/: launchSettings.json
Chat/Server/Services/: FileService.cs  MessageService.cs
Chat/Server/Services/interface/: IFileService.cs  IMessageService.cs
Chat/Shared/: Constants.cs
Chat/Test/: Chat.Test.csproj  GraphQLTest.cs  GraphQLTestService.cs  TestDatabaseFixture.cs  Usings.cs
(+24 files in other folders)
