DATABASE_CONNECTION_STRING=
# Azure AD B2C client settings
AZADB2C_AUTHORITY=
AZADB2C_CLIENTID=


# Azure AD B2C api settings
SCOPE_URI=
AzureAdB2C__Instance=
AzureAdB2C__ClientId=
AzureAdB2C__Domain=
AzureAdB2C__Scopes=
AzureAdB2C__SignUpSignInPolicyId=

# Azure Blob Storage
AZURE_BLOB_CONTAINER_NAME=
AZURE_STORAGE_CONNECTION_STRING=

# Azure CDN
AZURE_CDN_ENDPOINT_NAME=